# cqrs-workshop

./: CqrsWorkshop.sln  README.md
src/OrderApi/: OrderApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/OrderApi/Consumers/CommandHandlers/: CreateOrderCommandHandler.cs  ShipOrderCommandHandler .cs  ShipOrderCommandHandler.cs
src/OrderApi/Controllers/: OrderController.cs
src/OrderApi/Data/: WorkshopDbContext.cs
src/OrderApi/Data/Entities/: Order.cs
src/OrderApi/Data/Mappings/: OrderMapping.cs
src/OrderApi/Data/Repositories/MsSql/: OrderRepository.cs
src/OrderApi/Domain/Commands/: CreateOrderCommand.cs  ShipOrderCommand.cs
src/OrderApi/Domain/Core/: AggregateRoot.cs  Command.cs  Event.cs  Message.cs
src/OrderApi/Domain/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs
src/OrderApi/Extensions/: BusControlExtensions.cs
src/OrderApi/Models/: CreateOrderRequest .cs  CreateOrderRequest.cs  OrderRequest.cs  ShipOrderRequest.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApi/Services/: OrderService.cs
src/OrderApiCQS/: OrderApiCQS.csproj  Program.cs  Startup.cs
src/OrderApiCQS/Commands/: CreateOrderCommand.cs
src/OrderApiCQS/Controllers/: OrderController.cs
src/OrderApiCQS/Data/: WorkshopDbContext.cs
src/OrderApiCQS/Data/Entities/: Order.cs
src/OrderApiCQS/Data/Mappings/: OrderMapping.cs
src/OrderApiCQS/Data/Repositories/: OrderRepository.cs
src/OrderApiCQS/Domain/Commands/: CreateOrderCommand.cs  ShipOrderCommand.cs
src/OrderApiCQS/Domain/Data/: WorkshopDbContext.cs
src/OrderApiCQS/Domain/Data/Entities/: Order.cs
src/OrderApiCQS/Domain/Data/Mappings/: OrderMapping.cs
src/OrderApiCQS/Domain/Data/Repositories/: OrderRepository.cs  UserRepository.cs
src/OrderApiCQS/Domain/Events/: OrderCreatedEvent.cs  OrderShippedEvent.cs
src/OrderApiCQS/Domain/Handlers/CommandHandlers/: CreateOrderCommandHandler.cs  (+1 more)
src/OrderApiCQS/Domain/Queries/: GetOrderByOrderCodeQuery.cs
src/OrderApiCQS/Handlers/: CreateOrderCommandHandler.cs  GetOrderByOrderCodeQueryHandler.cs
src/OrderApiCQS/Properties/: launchSettings.json
src/OrderApiCQS/Queries/: GetOrderByOrderCodeQuery.cs
src/OrderApiMonolith/: OrderApiMonolith.csproj  Program.cs  Startup.cs
src/OrderApiMonolith/Data/Entities/: Order.cs
src/OrderApiMonolith/Data/Mappings/: OrderMapping.cs
src/OrderApiMonolith/Data/Repositories/: OrderRepository.cs
src/OrderApiMonolith/Properties/: launchSettings.json
(+41 files in other folders)
